<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="../../../global.css">
    <link rel="stylesheet" href="propos.css">
</head>

<body>
    <header class="play-bold">
        <img src="../../assets/img/header-blue-wave.svg" alt="vague dans le header" class="blue-wave">
        <div class="header-content">
            <div class="header-logos">
                <img src="../../assets/img/ping-ouins.svg" alt="logo ping-ouins">
                <p class="x-logos">x</p>
                <img src="../../assets/img/race4water.png" alt="logo race-for-water" width="282" height="46">
            </div>
            <div class="navbar">
                <a href="../../../accueil.html">
                    <img src="../../assets/img/loupe.svg" alt="logo loupe" width="40" height="40">
                </a>
                <a href="../../pages/tetris/index_tetris.html">
                    <img src="../../assets/img/dice.png" alt="logo ampoule" width="40" height="40">
                </a>
                <a href="../../pages/propos/propos.html">
                    <img src="../../assets/img/info.png" alt="logo information" width="40" height="40">
                </a>
            </div>
        </div>
    </header>

    <div class="colunm">
        <div>
            <h1 class="section-title">Race for the water</h1>
        </div>
        <div class="row">
            <div class="colunm-child">
                <img src="../../assets/img/race4water.png" alt="Logo race for water">
                <img src="../../assets/img/port.png" alt="image d'un port">
            </div>
            <p class="paragraphe">Race for Water est une fondation suisse créée en 2010 pour préserver les océans
                et lutter contre la pollution plastique. Elle sensibilise aux impacts des déchets plastiques sur
                les écosystèmes marins, promeut des solutions durables pour réduire leur usage, et soutient des
                technologies innovantes comme la pyrolyse pour transformer les déchets en énergie. À bord du
                catamaran "Race for Water", propulsé par des énergies renouvelables, l’équipe mène des expéditions
                mondiales, organise des ateliers éducatifs et partage des solutions pour protéger les ressources
                en eau et promouvoir une économie circulaire.</p>
        </div>
    </div>

    <div class="colunm">
        <div>
            <h1 class="section-title">Ping-Ouins</h1>
        </div>
        <div class="row">
            <img src="../../assets/img/ping-ouins.png" alt="Logo ping-ouins">
            <p class="paragraphe">Un groupe d'étudiants du BUT Informatique de l'IUT de Nevers s'est rassemblé 
                autour d'une drôle de passion commune : les pingouins ! Et attention à ne pas les confondre avec 
                les manchots. Malgré une différence de niveau entre les membres, certains étant en 1ère année et 
                d'autres en 3ème année, ils ont su se répartir équitablement les tâches pour mener à bien les défis 
                de la nuit de l'informatique et de Race for water qui se présentaient à eux !  
                Pingouins !!!
            </p>
        </div>
    </div>

    <div class="colunm">
        <div>
            <h1 class="section-title">La nuit de l’info 2024</h1>
        </div>
        <div class="row">
            <img src="../../assets/img/nuit-de-linfo.png" alt="Logo nuit de l'info">
            <p class="paragraphe">La Nuit de l'Informatique est un événement annuel dédié à l'exploration et
                à la célébration des technologies numériques. Elle rassemble étudiants, professionnels et
                passionnés autour de conférences, ateliers, et compétitions de programmation. L'objectif est
                de favoriser les échanges, de promouvoir l'innovation et de résoudre des défis techniques en
                équipe. Cet événement offre une occasion unique de networking et de développement de compétences,
                tout en mettant en lumière les avancées et enjeux actuels de l’informatique.</p>
        </div>
    </div>

    <footer>
        <img src="../../assets/img/footer-blue-wave.svg" alt="vague bleu du bas de page" class="blue-wave">
        <p class="play-bold">Ping-Ouins © - Nuit de l'informatique 2024 - Mentions légales</p>
    </footer>
</body>

</html>