.grille {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: #292412;
}

.grille div {
    height: 20px;
    width: 20px;
    /* background-color: red; */
}

.Brique {
    background-color: #465E99;
}

.mini-grille {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #292412;
}

.mini-grille div {
    height: 20px;
    width: 20px;
}

.conteneur {
    display: flex;
}

.row {
    display: flex;
    flex-direction: column;
}

.cache {
    visibility: hidden;
}

#boutton-start {
    margin-left: 50%;
    background-color: rgb(28, 119, 104);
    color: white;
    line-height: 2;
    border-radius: 10px;
    padding: 0 20px;
}