Ping-Ouins - Nuit de l'informatique 2024

Défi : On veut du gros pixel !

Présentation du défi :
Ce défi s'inscrit dans le cadre de l'événement "La Nuit de l'Informatique 2024".
L'objectif : intégrer un élément au style rétro gaming à l'une des pages de notre projet, ou transformer entièrement le style visuel d'une page pour lui donner une esthétique 
rétro gaming, tout en respectant le thème général du défi national et en s'harmonisant avec son contenu.

Notre solution :
En choisissant le défi *"On veut du gros pixel !"* proposé par le Département Informatique de l'IUT du Littoral Côte d'Opale (Université du Littoral Côte d'Opale), 
nous avons eu l'idée de le combiner avec le défi *"Game Tcha : le CAPTCHA ludique"* de Viveris.  

Le résultat ? Un CAPTCHA au format Tetris, qui allie le gameplay demandé par Viveris et le style pixelisé rétro souhaité par l'IUT du Littoral Côte d'Opale.

Notre projet :
Pour découvrir notre CAPTCHA ludique en style Tetris pixelisé, rendez-vous sur notre page de Quiz.  
Complétez le Quiz dans son intégralité, et le CAPTCHA apparaîtra. Vous devrez alors réaliser une ligne dans le jeu Tetris pour confirmer que vous n'êtes pas un robot et 
valider votre participation au Quiz.