<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../../../global.css">
    <link rel="stylesheet" href="./result.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Play:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <header class="play-bold">
        <img src="../../assets/img/header-blue-wave.svg" alt="vague dans le header" class="blue-wave">
        <div class="header-content">
            <div class="header-logos">
                <img src="../../assets/img/ping-ouins.svg" alt="logo ping-ouins">
                <p class="x-logos">x</p>
                <img src="../../assets/img/race4water.png" alt="logo race-for-water" width="282" height="46">
            </div>
            <div class="navbar">
                <a href="../../../accueil.html">
                    <img src="../../assets/img/loupe.svg" alt="logo loupe" width="40" height="40">
                    <p>Découvrir</p>
                </a>
                <a href="../quizz/quizz-intro.html">
                    <img src="../../assets/img/bulb.svg" alt="logo ampoule" width="40" height="40">
                    <p>Jouez</p>
                </a>
                <a href="../propos/propos.html">
                    <img src="../../assets/img/info.svg" alt="logo information" width="40" height="40">
                    <p>A propos</p>
                </a>
            </div>
        </div>
    </header>

    <main>
        <p class="quiz-congrats play-bold">Bravo ! Vous avez réussi le quiz !!</p>

        <div class="audio-container">
            <div class="audio-content">
                <p class="play-bold">Interview de Florian Sévellec</p>
                <audio src="../../assets/audio/FLO_CPL.mp3" controls=""></audio>
            </div>
            <div class="audio-content">
                <p class="play-bold">Interview de Frederic Le Moigne</p>
                <audio src="../../assets/audio/FRED_CPL.mp3" controls=""></audio>
            </div>
        </div>
    </main>


    <footer>
        <img src="../../assets/img/footer-blue-wave.svg" alt="vague bleu du bas de page" class="blue-wave">
        <p class="play-bold">Ping-Ouins © - Nuit de l'informatique 2024 - Mentions légales</p>
    </footer>
    <script src="accueil.js"></script>
</body>

</html>