<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../../../global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Play:wght@400;700&display=swap"
          rel="stylesheet">
        <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <script defer src="quiz.js"></script>
    <header class="play-bold">
        <img src="../../assets/img/header-blue-wave.svg" alt="vague dans le header" class="blue-wave">
        <div class="header-content">
            <div class="header-logos">
                <img src="../../assets/img/ping-ouins.svg" alt="logo ping-ouins">
                <p class="x-logos">x</p>
                <img src="../../assets/img/race4water.png" alt="logo race-for-water" width="282" height="46">
            </div>
            <div class="navbar">
                <a href="../../../accueil.html">
                    <img src="../../assets/img/loupe.svg" alt="logo loupe" width="40" height="40">
                </a>
                <a href="../../pages/quizz/quizz-intro.html">
                    <img src="../../assets/img/dice.png" alt="logo ampoule" width="40" height="40">
                </a>
                <a href="../../pages/propos/propos.html">
                    <img src="../../assets/img/info.png" alt="logo information" width="40" height="40">
                </a>
            </div>
        </div>
    </header>

    <!-- Questions -->
    <form id="form">
        <h1></h1>
        <div>
            <h2></h2>
            <div class="grid-answers"></div>
        </div>
        <button type="submit" style="padding:0">
            <img src="../../assets/img/check.png" alt="logo information" width="40" height="40">
        </button>
    </form>
    <div class="navigation">
        <button id="prev" style="background-color: transparent;"><img src="../../assets/img/previous.png" alt="logo information" width="40" height="40"></button>
        <button id="next" style="background-color: transparent;"><img src="../../assets/img/next.png" alt="logo information" width="40" height="40"></button>
    </div>
    
    
    <footer>
    </footer>
</body>

</html>